[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.crocheteando:ecommerce-back >-------------------
[INFO] Building ecommerce-back 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.3:run (default-cli) > test-compile @ ecommerce-back >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ecommerce-back ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ ecommerce-back ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ ecommerce-back ---
[INFO] skip non existing resourceDirectory D:\Escritorio\final-java\ecommerce-back\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ ecommerce-back ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.3:run (default-cli) < test-compile @ ecommerce-back <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.3:run (default-cli) @ ecommerce-back ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-03-06T16:50:03.277-05:00  INFO 6820 --- [ecommerce-back] [           main] c.c.e.EcommerceBackApplication           : Starting EcommerceBackApplication using Java 21.0.10 with PID 6820 (D:\Escritorio\final-java\ecommerce-back\target\classes started by NXVZ in D:\Escritorio\final-java\ecommerce-back)
2026-03-06T16:50:03.282-05:00  INFO 6820 --- [ecommerce-back] [           main] c.c.e.EcommerceBackApplication           : No active profile set, falling back to 1 default profile: "default"
2026-03-06T16:50:03.677-05:00  INFO 6820 --- [ecommerce-back] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-06T16:50:03.715-05:00  INFO 6820 --- [ecommerce-back] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 32 ms. Found 1 JPA repository interface.
2026-03-06T16:50:04.069-05:00  INFO 6820 --- [ecommerce-back] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8081 (http)
2026-03-06T16:50:04.081-05:00  INFO 6820 --- [ecommerce-back] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-06T16:50:04.082-05:00  INFO 6820 --- [ecommerce-back] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-03-06T16:50:04.121-05:00  INFO 6820 --- [ecommerce-back] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 803 ms
2026-03-06T16:50:04.240-05:00  INFO 6820 --- [ecommerce-back] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-06T16:50:04.281-05:00  INFO 6820 --- [ecommerce-back] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.4.Final
2026-03-06T16:50:04.633-05:00  INFO 6820 --- [ecommerce-back] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-06T16:50:04.658-05:00  INFO 6820 --- [ecommerce-back] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-06T16:50:06.252-05:00  INFO 6820 --- [ecommerce-back] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6d7865d6
2026-03-06T16:50:06.253-05:00  INFO 6820 --- [ecommerce-back] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-06T16:50:07.286-05:00  INFO 6820 --- [ecommerce-back] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://dpg-d67nghoboq4c7383cit0-a.oregon-postgres.render.com/db_flores]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.3
	Default catalog/schema: db_flores/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-06T16:50:07.905-05:00  INFO 6820 --- [ecommerce-back] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-06T16:50:08.625-05:00  INFO 6820 --- [ecommerce-back] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-06T16:50:08.680-05:00  INFO 6820 --- [ecommerce-back] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-06T16:50:08.767-05:00  WARN 6820 --- [ecommerce-back] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-06T16:50:08.977-05:00  WARN 6820 --- [ecommerce-back] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-06T16:50:08.977-05:00  INFO 6820 --- [ecommerce-back] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-06T16:50:08.979-05:00  INFO 6820 --- [ecommerce-back] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-06T16:50:09.794-05:00  INFO 6820 --- [ecommerce-back] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-06T16:50:09.802-05:00  INFO 6820 --- [ecommerce-back] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-06T16:50:09.811-05:00 ERROR 6820 --- [ecommerce-back] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.333 s
[INFO] Finished at: 2026-03-06T16:50:09-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:4.0.3:run (default-cli) on project ecommerce-back: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
